                                                 summary  ...  helpful-count
0                               Best Company to work for  ...              0
1      Moving at the speed of light, burn out is inev...  ...           2094
2      Great balance between big-company security and...  ...            949
3      The best place I've worked and also the most d...  ...            498
4                        Unique, one of a kind dream job  ...             49
5                    NICE working in GOOGLE as an INTERN  ...              1
6                                      Software engineer  ...              0
7                       great place to work and progress  ...              0
8                Google Surpasses Realistic Expectations  ...              0
9                               Execellent for engineers  ...              0
10                                    Nice place to work  ...              0
11                                     Software Engineer  ...              0
12                             Best Company to Work For!  ...              1
13                         Still the best place to work!  ...              1
14                                            Mba Intern  ...              0
15                                                Review  ...              0
16                                      Review of Google  ...              2
17                                              Analysts  ...              1
18                      Great Company With No Down Sides  ...              1
19                                Senior Account Manager  ...              0
20                 Great, but great can always be better  ...              2
21                             Great company to work for  ...              0
23                                     Software Engineer  ...              0
24                                            Accountant  ...              0
25                              Good Company to Work for  ...              0
26                                         Great culture  ...              0
27     Not perfect, but still the best place in the w...  ...              3
28                                   Great place to work  ...              0
29                                                 Great  ...              2
30                                           IT Employee  ...              1
...                                                  ...  ...            ...
67499                                    Good experience  ...              0
67500  Started kind of shaky, but things are getting ...  ...              0
67501  I would definitely join the company if I grab ...  ...              0
67502                              Good software company  ...              0
67503                     was once a great place to work  ...              2
67504                      Great experience and exposure  ...              0
67505               Great experience - but much pressure  ...              0
67506  It was always difficult, whether it was a mult...  ...              2
67507                                      Great company  ...              1
67508                                Interesting.... :-)  ...              0
67509                                Interesting.... :-)  ...              0
67510  Work life balance is great, Compensation is no...  ...              0
67511                                               GTSC  ...              1
67512         Overall good, however, it depends on group  ...              0
67513                                   Good career path  ...              0
67514  A stable company but still is not for lazy people  ...              0
67515  A: Who do you work for? Me: Microsoft A: I gue...  ...              1
67516                       Mixed - depends on the group  ...              0
67517  if you can work 10-12 hours everyday on regula...  ...              0
67518    Not the cult it used to be - far more a job now  ...              0
67519                            Having fun at Microsoft  ...              0
67520                              a good learning place  ...              1
67521                         Microsoft Services is bad.  ...              0
67522  I started off great some years ago but lately ...  ...              0
67523                                      Good company.  ...              0
67524  Enriching experience for a beginner but bad fo...  ...              0
67525               A complex and interesting experience  ...              0
67526                                 Good Place to Work  ...              0
67527  It's a competitive work place, with overload w...  ...              0
67528                                   Used to be great  ...              0

[67122 rows x 16 columns]
